ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PaltineanuVladLab7"
             x:Class="PaltineanuVladLab7.ListPage"
             Title="ListPage">
    <StackLayout Margin="20">
        <Editor Placeholder="Enter the description of the shopping list"
                Text="{Binding Description}"
                HeightRequest="50">
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
        </Editor>

        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>

        <ListView x:Name="listView"
          Margin="0,10,0,10"
          SelectedItem="{Binding SelectedItem}"
          SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Button Text="Add/Choose Item to buy"
                MaximumWidthRequest="300"
                Clicked="OnChooseButtonClicked" />

        <Button Text="Delete Item"
                MaximumWidthRequest="300"
                Clicked="OnDeleteItemButtonClicked" />
    </StackLayout>
</ContentPage>
